<!DOCTYPE html>
<html lang= "es">
<head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
    <title>Robolots & Robohawks Robotics</title>
    <link rel= "stylesheet" href= "styles.css">
</head>
<body>
    <!-- cabeza de la pagina-->
    <header style= "text-align: center;">
		<img src= "logov2.jpg" alt= "logo de la empresa" title= "logo de empresa">	
        
    </header

    <!-- proyectos -->
	<h2 style= "color: #000000; text-indent: 24px;">Nuestros proyectos:</h2>
    <section id= "proyecto1" aria-labelledby= "proyecto de jardin inteligente">
        <div class= "proyecto1">
            <h3>Jardín IoT</h3>
            <p>Jardín inteligente que se riega en automático y cuida las plantas y/o árboles</p>
            <a title= "link del proyecto" href= "https://www.youtube.com/watch?v=O_Q1WKCtWiA">Ver más</a>
        </div>
	</section>
		
	<section id= "proyecto2">
        <div class= "proyecto2" aria-labelledby= "proyecto de protesis de animales">
            <h3>Impresión de Prótesis Para Animales</h3>
            <p>Cotización, consulta e impresión de prótesis de bajo costo para animales</p>
            <a title= "link del proyecto" href= "https://www.youtube.com/watch?v=xtNh9jDgCxA">Ver más</a>
        </div>
	</section>
	
	<section id= "proyecto3">
        <div class= "proyecto3" aria-labelledby= "proyecto de donacion de comida">
            <h3>C0mida (Empresa Socialmente Responsable)</h3>
            <p>Donación de alimento por parte de nosotros</p>
            <a title= "link del proyecto" href= "https://www.youtube.com/watch?v=u1MkdTg5G8I">Ver más</a>
        </div>
    </section>

    <!-- formulario -->
    <section id= "contacto">
        <h2>Contáctanos!</h2>
        <form>
            <label for= "nombre">Nombre:</label>
            <input type= "text" id= "nombre" name= "nombre" required>

            <label for= "email">Correo Electrónico:</label>
            <input type= "email" id= "email" name= "email" required>

            <label for= "mensaje">Escríbenos tus preguntas y/o propuestas aquí:</label>
            <textarea id= "mensaje" name= "mensaje" rows= "4" required></textarea>

            <button type= "submit">Enviar</button>
        </form>
    </section>

    <!-- pie de la pagina -->
    <footer>
        <p>&copy; 2025 Robolots & Robohawks Robotics - Una Empresa de Quantum Force. Todos los derechos reservados.</p>
        <div>
            <a href= "https://fb.watch/xk-4kL26Vm/">Facebook</a> ||
            <a href= "https://www.instagram.com/quantumforcelt/">Instagram</a>
        </div>
    </footer>
</body>
</html>